server {
  listen 80;

  # API
  location /api/ {
    proxy_pass http://backend:8000/;
  }

  # Appsmith admin (⚠️ mejor usar subdominio para producción)
  location /admin/ {
    proxy_pass http://appsmith:80/;
  }

  # Tienda
  location / {
    proxy_pass http://tienda:80;
  }
}
