server {
  listen 80;

  location / {
    proxy_pass http://tienda:80;
  }

  location /api/ {
    proxy_pass http://backend:8000/;
  }

  location /admin/ {
  proxy_pass http://appsmith:80/;
  }

}

