server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://tienda:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /appsmith/ {
        rewrite ^/appsmith/(.*)$ /$1 break;
        proxy_pass http://appsmith:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
